<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
            font-variant-emoji:emoji;
        }
        p{
            
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: bolder;
            font-size: 16px;
            text-transform: capitalize;
            text-decoration-line:underline;
            text-decoration-style: dotted;
            width: auto;
            text-overflow: ellipsis;
            text-decoration-color: aqua;
            text-decoration-thickness: px;
        }
        .lorem{
            /* border-radius: 145px; */
            border: 2px solid red;
            width: 145px;
            /* word-break: break-all; */
        }

        .lol {
            border: 5px solid rgb(10, 230, 230);
            width: auto;
            height: auto;
        }
        
    </style>
</head>

<body>
    <h1>hmmmm</h1>
    <h2>emoji</h2>
    <p>iits lol </p>
    <p class="lorem">
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt illum totam repellendus mollitia esse qui. Voluptatibus, ut iste voluptatem necessitatibus suscipit itaque esse iure adipisci repellendus nostrum! Blanditiis laboriosam sed debitis! Obcaecati reprehenderit provident aut perspiciatis eos, error neque asperiores laudantium eaque recusandae, ad officiis.
    </p>
    <p class="lol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam itaque ratione magnam optio, ullam saepe sapiente harum temporibus dolorum rem ea expedita quam qui id assumenda! Nam necessitatibus nobis, voluptates delectus doloribus nemo debitis?</p>
</body>
</html>