<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day5.css">
    <title>Document</title>
    <!-- <style>
        
        div{ 
            background-color: blueviolet;
            font-size: medium;
            background: linear-gradient(green pink rgb(225, 155, 25));
        } 

        p{
            background-color: aquamarine;
            color: red;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .no{
            background: linear-gradient(yellow purple orange)
            color(srgb-linear red green blue)
        }

        .lorem{
            border-radius: 145px;
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
        }

        .lol
        {
            background-color: brown;
            color: black;
        }

        .ol{
            background-color: blue;
            color: rgb(4, 22, 39);
        }
        
        .lo{
            background-color: greenyellow;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            font-size: large;
        }
    </style> -->
</head>
<body>
    <div class="ok">
        <p class="lol">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo consequatur quibusdam dignissimos. Optio libero odit eligendi ipsa et eum debitis aperiam veniam alias reiciendis cum consequuntur culpa nesciunt veritatis praesentium molestias ducimus dicta error sequi, exercitationem porro ipsum dolorem! Placeat maiores voluptatem eligendi numquam.
        </p>
        <p class="ol">i am another pargraph</p>
        <p class="lo">i am also another paragraph </p>
    </div>
    <div class="no">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo consequatur quibusdam dignissimos. Optio libero odit eligendi ipsa et eum debitis aperiam veniam alias reiciendis cum consequuntur culpa nesciunt veritatis praesentium molestias ducimus dicta error sequi, exercitationem porro ipsum dolorem! Placeat maiores voluptatem eligendi numquam.
        </p>
        <p>i am another pargraph</p>
        <p>i am also another paragraph </p>
    </div>
</body>
</html>